<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        body{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .loginForm{
            border: 1px solid black;
            width: 80%;
            margin: auto;
            height: 800px;
            display: flex;
        }
        .loginForm>div{
            border: 1px solid red;
            height: 100%;
            width: 50%;
            text-align: center;
        }
        #left-side{
            background-color: black;
            color: white;
            font-size: 20px;
            padding-top: 50px;
            align-items: center;
        }
        #right-side{
            padding-top: 100px;
            font-size: 25px;
        }
        input[type ="text"],select,
        textarea{
            font-size: 20px;
            width:50%;
            padding: 10px;
            margin-bottom: 10px;
        }
        input[type ="password"],select,
        textarea{

            font-size: 20px;
            width:50%;
            padding: 10px;
        }
        button{
            padding: 10px;
            margin-top: 20px;
            background-color: black;
            color: white;
            font-size: 20px;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="loginForm">
        <div id="left-side">
            <h1>TRENDING ONE</h1>
            <p>BY SHOPPERS FOR SHOPPERS</p>
            <br><br><br>
            <h3>COMPARE ACROSS 500+ STORES</h3>
            <h3>GET ALERTS ON YOUR ITEMS</h3>
            <h3>SAVE YOUR SEARCHES</h3>
            <h3>MANAGE YOUR SHOPPING LISTS</h3>
            <h3>EARN POINTS</h3>
        </div>
        <div id="right-side">
            <p>Create an account</p>
            <p>Unleash your shopping power.</p>
            <p>Check Trending One before you buy.</p>
            <input type="text" placeholder="Email"><br>
            <input type="password" placeholder="Password"><br>
            <button>SIGN UP</button>
        </div>
    </div>
</body>
</html>